[General]
arch=armhf
cleanup=true
noauth=true
unpack=true

bootstrap=Debian Pyra
aptsources=Debian Pyra

setupscript=/usr/share/multistrap/pyra/pyra-setup.sh
configscript=/usr/share/multistrap/pyra/pyra-config.sh

[Debian]
source=http://ftp.nl.debian.org/debian
suite=testing
components=main contrib non-free

#[Pyra]
#packages=pyra-meta-xfce pyra-meta-extra
#source=http://next.openpandora.org/repo testing/

