[General]
arch=armhf
cleanup=true
noauth=true
unpack=true
ignorenativearch=true
addimportant=true
allowrecommends=true
hookdir=/usr/share/multistrap/pyra/hooks/
aptpreferences=/usr/share/multistrap/pyra/pyra-archive
debconfseed=/usr/share/multistrap/pyra/pyra-debconf
setupscript=/usr/share/multistrap/pyra/pyra-setup.sh
configscript=/usr/share/multistrap/pyra/pyra-config.sh

[Debian]
source=http://httpredir.debian.org/debian
suite=jessie
components=main contrib non-free
