[General]
include=/usr/share/multistrap/pyra/pyra-debian-testing.conf
directory=pyra-debian-testing-xfce-rootfs
tarballname=pyra-debian-testing-xfce-rootfs.tgz

[Pyra]
packages=pyra-meta-xfce pyra-meta-extra
source=http://next.openpandora.org/repo testing/

