[General]
include=/usr/share/multistrap/pyra/pyra-debian-testing.conf
directory=pyra-debian-testing-xfce-rootfs
tarballname=pyra-debian-testing-xfce-rootfs.tgz

bootstrap=Debian Pyra
aptsources=Debian Pyra

[Pyra]
packages=pyra-meta-xfce pyra-meta-extra
source=http://packages.pyra-handheld.com/debian
suite=jessie-pyra
components=main
keyring=pyra-archive-keyring
